VITE_BASE_URL = https://localhost:3000

# instalar mongodb en back
# npm install mongodb 

# usuario  cluster0
# mauriciotorres781

# contra
# Tx0Qlmmw3ZGc8r0C

# link de enlace
# mongodb+srv://mauriciotorres781:Tx0Qlmmw3ZGc8r0C@cluster0.rjwltl6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0